SECRET_KEY=@5o(aaqc^izdo51z^-&!-&!%($kq2+^@k+@5o(aaqc^izdo51z^-&!-&!%($kq2+^@k+rgo53&d^w
ALLOWED_HOSTS=sh1mu7.privateyebd.com,www.sh1mu7.privateyebd.com,127.0.0.1
DEBUG=False

DB_NAME='portfolio'
DB_USER=sh1mu7
DB_PASSWORD='BitFactory61#'
DB_HOST=localhost
DB_PORT=5432

CACHE_LOCATION=YOUR_CACHE_LOCATION

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'mail.privateyebd.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'sh1mu7@privateyebd.com'
EMAIL_HOST_PASSWORD = 'BitFactory61'
EMAIL_USE_TLS = True

STATIC_ROOT=/home/sh1mu7/projects/portfolio/static
MEDIA_ROOT=/home/sh1mu7/projects/portfolio/media
MEDIA_HOST=https://backend.yourdomain.com

CORS_ORIGIN_WHITELIST=http://localhost:3000,http://localhost:3001,http://localhost:3002

