SECRET_KEY=@5o(aaqc^izdo51z^-&!-&!%($kq2+^@k+@5o(aaqc^izdo51z^-&!-&!%($kq2+^@k+rgo53&d^w
ALLOWED_HOSTS=sh1mu7.privateyebd.com,127.0.0.1,109.123.252.197
DEBUG=True

DB_NAME='portfolio'
DB_USER=sh1mu7
DB_PASSWORD='BitFactory61#'
DB_HOST=localhost
DB_PORT=5432

CACHE_LOCATION=YOUR_CACHE_LOCATION

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'mail.privateyebd.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'dev@privateyebd.com'
EMAIL_HOST_PASSWORD = 'Admin@1234'
EMAIL_USE_TLS = True

STATIC_ROOT=/path/to/static/files
MEDIA_ROOT=/path/to/media/files
MEDIA_HOST=https://backend.yourdomain.com

